<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#333333" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="icon" href="./favicon.ico" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <style>
    .loader:empty {
      position: absolute;
      width: 160px;
      height: 30px;
      top: 45%;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      /* border: 1.1em solid rgba(0, 0, 0, 0.2);
      border-left: 1.1em solid #95fad8;
      border-radius: 50%;
      animation: load8 1.1s infinite linear; */
      background-image: url(./logo.svg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .loader:empty::after {
      content: "";
      position: absolute;
      top: -81px;
      left: -36px;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      width: 14em;
      height: 14em;
      border: transparent;
      border-left: 0.3em solid #F6F7FA;
      border-radius: 50%;
      animation: load8 1.1s infinite linear;
    }

    @keyframes load8 {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <!--
    Notice the use of %PUBLIC_URL% in the tags above.
    It will be replaced with the URL of the `public` folder during the build.
    Only files inside the `public` folder can be referenced from the HTML.
    
    Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
    work correctly both with client-side routing and a non-root public URL.
    Learn how to configure a non-root public URL by running `npm run build`.
  -->
  <title>Venezuela Poker Live</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root" class="loader"></div>
  <div id="modal"></div>
</body>

</html>